import matplotlib.pyplot as plt
import numpy as np
from fnmatch import fnmatch,  fnmatchcase


file = open('bands2.txt', 'r')
r_count = 0
b_count = 0
l_count = 0

file.seek(0)
for line in file.readlines():
    for word in line.split():
        if fnmatch(word, "*Beatles*"):

            b_count = b_count + 1
        elif fnmatch(word, "*Radiohead*"):

            r_count = r_count +1
        elif fnmatch(word, "*Zeppelin*"):
           l_count = l_count + 1
file.close()

file2 = open('nirvana.txt', 'r')
n_count = 0
file2.seek(0)
for line in file2.readlines():
    for word in line.split():
        if fnmatch(word, "*Beatles*"):
            n_count = n_count + 1
file2.close()

#print "Radiohead: "+str(r_count)+ "\n The Beatles "+str(b_count)+"\n Led Zeppelin: "+str(l_count)
file2.close()

print b_count

N = 4
numberTweets = (r_count,b_count,l_count,n_count)



ind = np.arange(N)  # the x locations for the groups
width = 0.4       # the width of the bars

fig, ax = plt.subplots()
rects1 = ax.bar(ind,numberTweets, width, color='m', align='center')
ax.margins(0.04,0)
plt.ylim(0,13000)

#womenMeans = (25, 32, 34, 20, 25)

#rects2 = ax.bar(ind + width, womenMeans, width, color='y', yerr=womenStd)

# add some text for labels, title and axes ticks
ax.set_ylabel('Number of Tweets')
ax.set_title('')
ax.set_xticks(ind)
ax.set_xticklabels(('Radiohead', 'The Beatles', 'Led Zeppelin', 'Nirvana'))

#ax.legend((rects1[0], ('Men', 'Women'))

def autolabel(rects):
    # attach some text labels
    for rect in rects:
        height = rect.get_height()
        ax.text(rect.get_x() + rect.get_width()/2., height,
                '%d' % int(height),
                ha='center', va='bottom')

autolabel(rects1)

plt.show()
